@r : 50rem;
@headerHeight: 88/@r;
@footerHeight: 88/@r;
@stateColor:rgba(69,137,148,1);
body,html{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
ul{
  margin: 0;
  padding: 0;
}
li{
  list-style: none;
}
a{
  color: initial;
  text-decoration: none;
}
p{
  margin: 0;
}
header{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  height: @headerHeight;
 /* border-bottom: 1px #ededed solid;*/
  background-color: #fff;
  font-size: 24/@r;
  text-align: center;
  line-height: @headerHeight;
  box-sizing: border-box;
}
footer{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 9;
  height: @footerHeight;
  background:rgba(69,137,148,0.6);
  .tabList{
    width: 100%;
    height: 100%;
    li{
      width: 25%;
      height: 100%;
      float:left;
      font-size: 18/@r;
      text-align: center;
      a{
        color: #fff;
      }
      i.iconfont{
        display: block;
        font-size: 44/@r;
        color: #fff;
      }
    }
  }
}
#main-index{
  width: 100%;
  height: 1624/@r;
  box-sizing: border-box;
  padding: 0 0 @footerHeight 0;
  background-color: red;
  overflow: auto;
}

.music-box{
  box-sizing: border-box;
 /* padding-top: @headerHeight;*/
  background-color: #fff;
  width: 100%;
  height: 100%;
  //position: fixed;
  top: 0;
  //播放列表
  .music-list{
    box-sizing: border-box;
    padding: 0;
    font-size: 28/@r;
    color: #fff;
    height: 100%;
    background-color: rgba(69,137,148,0.5);
    li{
      padding: 20/@r;
      border-bottom:1/@r solid #fff;
      position: relative;
      .list{
        position: relative;
        z-index: 4;
      }
      .schedule{
        position: absolute;
        width: 0;
        height: 100%;
        padding: 35/@r;
        top: 0;
        left: 0;
        background-color: rgba(69,137,148,0.4);
        text-align: right;
        box-sizing: border-box;
        -webkit-transition: all 1s ;
        -moz-transition: all 1s ;
        -ms-transition: all 1s ;
        -o-transition: all 1s ;
        transition: all 1s ;
      }
      .user-name{
        font-size: 12/@r;
      }
    }
  }
  //播放详情
  .music-body{
    width: 550/@r;
    height: 900/@r;
    background-color: @stateColor;
    margin: 50/@r auto 0 auto;
    position: relative;
    box-shadow: 0 0 10px 0px rgba(69,137,148,0.7);
    animation-play-state:paused;
    animation: shadowShow 10s cubic-bezier(0.64, 0.67, 0.83, 0.67) infinite;
    .img-bg{
      width: 100%;
      height: 100%;
      /*  -webkit-filter: blur(10px); !* Chrome, Opera *!
     -moz-filter: blur(10px);
     -ms-filter: blur(10px);*/
      overflow: hidden;
      opacity: 1;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(25px);
      }
    }
    .music-geci{
      width: 100%;
      height: 80%;
      color: rgba(255,255,255,0.6);
      font-size: 28/@r;
      position: absolute;
      overflow: hidden;
      margin-top: 20%;
      left: 0;
      top: 0;
      text-align: center;
      z-index: 5;
      box-sizing: border-box;
      .geci-body{
        padding-top: 50%;
        #geci{
          -webkit-transition: all 0.5s ;
          -moz-transition: all 0.5s ;
          -ms-transition: all 0.5s ;
          -o-transition: all 0.5s ;
          transition: all 0.5s ;
          position: relative;

          div{
            box-sizing: border-box;
            padding: 15/@r 30/@r;
            -webkit-transition: all 0.125s 0.125s;
            -moz-transition: all 0.125s 0.125s;
            -ms-transition: all 0.125 0.125s;
            -o-transition: all 0.125s 0.125s;
            transition: all 0.125s 0.125s;
          }
          div.active{
            color: #fff;
            font-size: 30/@r;
            padding: 15/@r 5/@r;
            font-weight: bold;
            -webkit-transition: all 0.125s 0.125s;
            -moz-transition: all 0.125s 0.125s;
            -ms-transition: all 0.125 0.125s;
            -o-transition: all 0.125s 0.125s;
            transition: all 0.125s 0.125s;
          }
        }
      }
    }
  }
}

.muisc-parent-box{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 100%;
  z-index: 5;
}
.muisc-parent{
  position: absolute;
  top: 0;
  z-index: 5;
  -webkit-transition: top 1s ;
  -moz-transition: top 1s ;
  -ms-transition: top 1s ;
  -o-transition: top 1s ;
  transition: top 1s ;
  background-color: #fff;
  width: 100%;
  height: 100%;
  &.top{
    top: -100%;
  }
}
.music-bg{
/*  background: -webkit-radial-gradient(red, green, blue); !* Safari 5.1 - 6.0 *!
  background: -o-radial-gradient(red, green, blue); !* Opera 11.6 - 12.0 *!
  background: -moz-radial-gradient(red, green, blue); !* Firefox 3.6 - 15 *!*/
  background: radial-gradient(rgba(69,137,148,1), rgba(69,137,148,0.7), rgba(69,137,148,0.4));
  border-top: 1px solid transparent;
  .music-btn-body{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200/@r;
    background-color: transparent;
    /*播放进度*/
    .plan-box{
      box-sizing: border-box;
      padding: 0 100/@r;
      margin-top: 12.5/@r;
      .plan{
        width: 100%;
        height: 3px;
        background-color: #fff;
        .new-plan{
          width: 0;
          height: 100%;
          background-color: @stateColor;
          position: relative;
          i{
            position: absolute;
            right: 0;
            width: 10px;
            height: 10px;
            background-color: #fff;
            box-sizing: border-box;
            border: 1px solid @stateColor;
            border-radius: 50%;
            top: -3.5px;
          }
        }
      }
    }
    /*播放按钮*/
    .btn-body{
      box-sizing: border-box;
      padding: 0 100/@r;
      margin-top: 25/@r;
      position: relative;
      i{
        width: 33.33%;
        display: block;
        float: left;
        font-size: 60/@r;
        color: @stateColor;
        &:nth-of-type(1){
          text-align: right;
        }
        &:nth-of-type(2){
          text-align: center;
        }
        &:nth-of-type(3){
          text-align: left;
        }
      }
      .time{
        position: absolute;
        font-size: 24/@r;
        color: @stateColor;
        top: 15/@r;
        &:first-child{
          left: 100/@r;
        }
        &:last-child{
          right: 100/@r;
        }
      }
    }
    /*留言与机藏*/
    .music-collect-body{
      width: 100%;
      height: 75/@r;
      line-height: 75/@r;
      text-align: center;
      color: @stateColor;
      i{
        font-size: 50/@r;
        &:last-child{
          margin-left: 30/@r;
        }
        &:first-child{
          margin-right: 30/@r;
        }
      }
    }
  }
}
.music-header{
  background-color: transparent;
  color: #fff;
}
.music-list-header{
  background-color: @stateColor;
  color: #fff;
}

.mini-muisc-box{
  position: absolute;
  top: -120/@r;
  background-color: rgba(69, 137, 148, 0.5);
  width: 100%;
  height: 120/@r;
  padding: 20/@r;
  > img{
    width: 80/@r;
    height: 80/@r;
    border-radius: 6/@r;
    object-fit: cover;
    float: left;
  }
  .mini-singer{
    float: left;
    height: 100%;
    width: 300/@r;
    font-size: 24/@r;
    color: #fff;
    box-sizing: border-box;
    padding-left: 20/@r;
  }
  .iconfont{
    color: #fff;
    font-size: 68/@r;
    float: right;
    line-height: 80/@r;
    margin-right: 25/@r;
  }
}


/*阴影动画*/
@keyframes shadowShow {
  0%{ box-shadow: -5px -5px 10px 0px rgba(69,137,148,0.7); }
  25%{ box-shadow: 5px 0 10px 0px rgba(69,137,148,0.7); }
  50%{ box-shadow: 5px 5px 10px 0px rgba(69,137,148,0.7); }
  75%{ box-shadow: -5px 5px 10px 0px rgba(69,137,148,0.7); }
  100%{ box-shadow: -5px -5px 10px 0px rgba(69,137,148,0.7); }
}

.index-bg{
  width: 100%;
  overflow-y: auto;
  position: relative;
  div{
    width: 100%;
    height: 1300px;
    position: relative;
    overflow: hidden;
  }
  div:nth-of-type(1){
    background: transparent url(./1.png) no-repeat center center;
    background-attachment: fixed;
  }
  div:nth-of-type(2){
    background: red url(./2.png) no-repeat  center center;
    background-attachment: fixed;
  }
  div:nth-of-type(3){
    background: transparent url(./3.png) no-repeat  center center;
    background-attachment: fixed;
  }
}
