@stateColor:rgba(69,137,148,1);

.loding-box{
  position: fixed;
  left: 0;
  top:0;
  right:0;
  bottom:0;
  z-index: 99;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  @lodingColor: @stateColor;
  .loding-body{
    .text-body{
      width: 100%;
      height: 30px;
      line-height: 30px;
      position: relative;
      color: @lodingColor;
      margin-top: 25px;
      opacity: 0;
      animation: textBodyShow 0.5s 0.85s cubic-bezier(0.64, 0.67, 0.83, 0.67) 1;
      animation-fill-mode:forwards;
      p{
        margin: 0;
        padding: 0;
        font-size: 14px;
      }
      .text-show{
        position: absolute;
        left:0;
        top:0;
        opacity: 1;
        width: 100%;
        overflow: hidden;
        white-space:nowrap;
        animation: textShow 1s 1.5s cubic-bezier(0.64, 0.67, 0.83, 0.67) infinite;
      }
    }

    .loding{
      width: 30px;
      height:30px;
      position: relative;
      margin: auto;
      &:after,&:before{
        content: " ";
        position: absolute;
        background-color: @lodingColor;
      }
      &:after{
        width: 0px;
        bottom:0;
        left:0;
        height: 2px;
        animation: Xafter 0.25s 0.25s cubic-bezier(.64,.67,.83,.67) 1 ;
        animation-fill-mode:forwards;
        box-shadow: 0px 2px 3.1px 0.1px rgba(33, 33, 33, 0.2);
      }
      &:before{
        width: 2px;
        bottom:0;
        left:0;
        height: 0px;
        animation: Xbefore 0.25s 0.25s cubic-bezier(.64,.67,.83,.67) 1 ;
        animation-fill-mode:forwards;
        box-shadow: 2px 0px 3.1px 0.1px rgba(33,33,33,0.2);

      }
      span{
        position: absolute;
        background-color: @lodingColor;
      }
      span.X1{
        width: 0px;
        height: 2px;
        right: 2px;
        transform: rotateZ(-45deg);
        transform-origin: right top;
        animation: X1 0.25s cubic-bezier(.64,.67,.83,.67) 1 ;
        animation-fill-mode:forwards;
        box-shadow: 0 1px 1px 1px rgba(33,33,33,0.2);
      }
      span.X2, span.X3{
        width: 0px;
        height: 2px;
        transform: rotateZ(45deg);
        animation: X2 0.25s 0.5s cubic-bezier(0.64, 0.67, 0.83, 0.67) 1;
        animation-fill-mode: forwards;
        box-shadow: 0 -1px 1px rgba(33,33,33,0.2);
      }
      span.X2{
        right: 0px;
        bottom: 0px;
        transform-origin: right bottom;
      }
      span.X3{
        left: 3px;
        top: 0px;
        transform-origin: left top;
      }
    }

  }
}

/*动画设置*/
/*

loding XL动画

*/
@keyframes X1{
  from{
    width: 0;
  }to{
     width: 40px;
   }
}

@keyframes X2{
  from{
    width: 0;
  }to{
     width: 25px;
   }
}

@keyframes Xafter{
  from{
    width: 0;
  }to{
     width: 100%;
   }
}

@keyframes Xbefore{
  from{
    height: 0;
  }to{
     height: 100%;
   }
}

/*

text-body 文本动画

*/

@keyframes textShow {
  from{
    opacity: 1;
    transform:scale(1);
  }to{
     transform:scale(1.5);
     opacity: 0;
   }
}

@keyframes textBodyShow {
  from{
    opacity: 0;
  }to{
     opacity: 1;
   }
}
